<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function validate(argument){
    if(document.getElementById("sine").checked){
	sineL = document.getElementById("sineParamL").value;

	if(document.getElementById("sineParamL").value < 0)
		check("Clear Form");
    }
    else if(document.getElementById("gaussian").checked){
	gaussL = document.getElementById("gaussianParamL").value;
	gaussAlpha = document.getElementById("gaussianParamAlpha").value;
	gaussBeta = document.getElementById("gaussianParamBeta").value;
	gaussSigma = document.getElementById("gaussianParamSigma").value;
 
	if((gaussL<=0 || gaussL>10) || (gaussL<=gaussBeta || gaussBeta<=0) || gaussSigma<=0)
		check("Clear Form");
    }
    else if(document.getElementById("cubic").checked){
	cubicL = document.getElementById("cubicParamL").value;
	cubicDelta = document.getElementById("cubicParamDelta").value;

	if((cubicL<=0 || cubicL>10) || (cubicDelta<=0 || cubicDelta>=cubicL))
		check("ClearForm");
    }
    else{
	check("ClearForm");
    }
}


function check(option) {
    if(option == "sine"){
	document.getElementById("div1").style.display="block";
	document.getElementById("div2").style.display="none";
	document.getElementById("div3").style.display="none";
    }
    else if(option == "gaussian"){
	document.getElementById("div1").style.display="none";
	document.getElementById("div2").style.display="block";
	document.getElementById("div3").style.display="none";
    }
    else if(option == "cubic"){
	document.getElementById("div1").style.display="none";
	document.getElementById("div2").style.display="none";
	document.getElementById("div3").style.display="block";
    }
    else if(option == "Clear Form"){
	document.getElementById("div1").style.display="none";
	document.getElementById("div2").style.display="none";
	document.getElementById("div3").style.display="none";	
    }
}
</script>
</head>
<style>
  body {
  background-color: #D3D3D3;
  font-size:100%;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.875em;
  }

  p {
    font-size: 0.875em;
  }
</style>
	
<body>

<form action="driver.cgi" method="GET">

<hr><strong>
<h2><center>Visualization of Wave Equation </center> </h2></strong>
<br>

<br>
<strong><u>Introduction</u></strong><br>
<br>
 This project solves the wave equation based on d'Alembert formula: u(x,t) = (f(x+ct)+f(x-ct))/2. 
 The displacement functions used in this project are: sin, gaussian, and cubic. Fill in the box and see the respective function in action.<br><br>

<center><img src="images/Img1.png" alt="Sine Function">&nbsp&nbsp
<img src="images/Img2.png" alt="Gaussian Function">&nbsp&nbsp
<img src="images/Img3.png" alt="Cubic Function"></center>
<br>

<hr>
<p><b>Please choose a function to plot</b></p>

<form>

<input type="radio" name="command" onclick="check(this.value)" value="sine">Sine<br>
<div id="div1" style='display: none;'>
 &nbsp Choose value of: L <input type="number" name="sineL" id="sineParamL" value="0">.
</div>

<input type="radio" name="command" onclick="check(this.value)" value="gaussian">Gaussian<br>
<div id="div2" style='display: none;'>
 &nbsp Choose values of: L <input type="number" name="gaussianL" id="gaussianParamL" value="0">,
 &nbsp alpha <input type ="number" name="paramAlpha" id="gaussianParamAlpha" value="0">,
 &nbsp beta <input type="number" name="paramBeta" id="gaussianParamBeta" value="0">,
 &nbsp sigma <input type="number" name="paramSigma" id="gaussianParamSigma" value="0">.
</div>

<input type="radio" name="command" onclick="check(this.value)" value="cubic">Cubic<br>
<div id="div3" style='display: none;'>
 &nbsp Choose values of: L <input type="number" name="cubicL" id="cubicParamL" value="0">,
 &nbsp delta<input type ="number" name='paramDelta' id="cubicParamDelta" value="0">.
</div>
<br><br>

<tr>
<td><input type="submit" value="Submit Form">
    <input type="reset" name="reset" value="Clear Form" onclick="check(this.value)">
</td>
</tr>

</form>

</body>
</html>
